File: src/tracer/MOM_neutral_diffusion.F90


!> Returns positions within left/right columns of combined interfaces using continuous reconstructions of T/S
subroutine find_neutral_surface_positions_continuous(nk, Pl, Tl, Sl, dRdTl, dRdSl, Pr, Tr, Sr, dRdTr, dRdSr, PoL, &
                                                     PoR, KoL, KoR, hEff)
  integer,                    intent(in)    :: nk    !< Number of levels
  real, dimension(nk+1),      intent(in)    :: Pl    !< Left-column interface pressure (Pa)
  real, dimension(nk+1),      intent(in)    :: Tl    !< Left-column interface potential temperature (degC)
  real, dimension(nk+1),      intent(in)    :: Sl    !< Left-column interface salinity (ppt)
  real, dimension(nk+1),      intent(in)    :: dRdTl !< Left-column dRho/dT (kg/m3/degC)
  real, dimension(nk+1),      intent(in)    :: dRdSl !< Left-column dRho/dS (kg/m3/ppt)
  real, dimension(nk+1),      intent(in)    :: Pr    !< Right-column interface pressure (Pa)
  real, dimension(nk+1),      intent(in)    :: Tr    !< Right-column interface potential temperature (degC)
  real, dimension(nk+1),      intent(in)    :: Sr    !< Right-column interface salinity (ppt)
  real, dimension(nk+1),      intent(in)    :: dRdTr !< Left-column dRho/dT (kg/m3/degC)
  real, dimension(nk+1),      intent(in)    :: dRdSr !< Left-column dRho/dS (kg/m3/ppt)
  real, dimension(2*nk+2),    intent(inout) :: PoL   !< Fractional position of neutral surface within layer KoL of left column
  real, dimension(2*nk+2),    intent(inout) :: PoR   !< Fractional position of neutral surface within layer KoR of right column
  integer, dimension(2*nk+2), intent(inout) :: KoL   !< Index of first left interface above neutral surface
  integer, dimension(2*nk+2), intent(inout) :: KoR   !< Index of first right interface above neutral surface
  real, dimension(2*nk+1),    intent(inout) :: hEff  !< Effective thickness between two neutral surfaces (Pa)

  ! Local variables
  integer :: ns                     ! Number of neutral surfaces
  integer :: k_surface              ! Index of neutral surface
  integer :: kl                     ! Index of left interface
  integer :: kr                     ! Index of right interface
  real    :: dRdT, dRdS             ! dRho/dT and dRho/dS for the neutral surface
  logical :: searching_left_column  ! True if searching for the position of a right interface in the left column
  logical :: searching_right_column ! True if searching for the position of a left interface in the right column
  logical :: reached_bottom         ! True if one of the bottom-most interfaces has been used as the target
  integer :: krm1, klm1
  real    :: dRho, dRhoTop, dRhoBot, hL, hR
  integer :: lastK_left, lastK_right
  real    :: lastP_left, lastP_right

  ns = 2*nk+2
  ! Initialize variables for the search
  kr = 1 ; lastK_right = 1 ; lastP_right = 0.
  kl = 1 ; lastK_left = 1 ; lastP_left = 0.
  reached_bottom = .false.

  ! Loop over each neutral surface, working from top to bottom
  neutral_surfaces: do k_surface = 1, ns
    klm1 = max(kl-1, 1)
    if (klm1>nk) stop 'find_neutral_surface_positions(): klm1 went out of bounds!'
    krm1 = max(kr-1, 1)
    if (krm1>nk) stop 'find_neutral_surface_positions(): krm1 went out of bounds!'

    ! Potential density difference, rho(kr) - rho(kl)
    dRho = 0.5 * ( ( dRdTr(kr) + dRdTl(kl) ) * ( Tr(kr) - Tl(kl) ) &
                 + ( dRdSr(kr) + dRdSl(kl) ) * ( Sr(kr) - Sl(kl) ) )
    ! Which column has the lighter surface for the current indexes, kr and kl
    if (.not. reached_bottom) then
      if (dRho < 0.) then
        searching_left_column = .true.
        searching_right_column = .false.
      elseif (dRho > 0.) then
        searching_right_column = .true.
        searching_left_column = .false.
      else ! dRho == 0.
        if (kl + kr == 2) then ! Still at surface
          searching_left_column = .true.
          searching_right_column = .false.
        else ! Not the surface so we simply change direction
          searching_left_column = .not.  searching_left_column
          searching_right_column = .not.  searching_right_column
        endif
      endif
    endif

    if (searching_left_column) then
      ! Interpolate for the neutral surface position within the left column, layer klm1
      ! Potential density difference, rho(kl-1) - rho(kr) (should be negative)
      dRhoTop = 0.5 * ( ( dRdTl(klm1) + dRdTr(kr) ) * ( Tl(klm1) - Tr(kr) ) &
                     + ( dRdSl(klm1) + dRdSr(kr) ) * ( Sl(klm1) - Sr(kr) ) )
      ! Potential density difference, rho(kl) - rho(kr) (will be positive)
      dRhoBot = 0.5 * ( ( dRdTl(klm1+1) + dRdTr(kr) ) * ( Tl(klm1+1) - Tr(kr) ) &
                      + ( dRdSl(klm1+1) + dRdSr(kr) ) * ( Sl(klm1+1) - Sr(kr) ) )

      ! Because we are looking left, the right surface, kr, is lighter than klm1+1 and should be denser than klm1
      ! unless we are still at the top of the left column (kl=1)
      if (dRhoTop > 0. .or. kr+kl==2) then
        PoL(k_surface) = 0. ! The right surface is lighter than anything in layer klm1
      elseif (dRhoTop >= dRhoBot) then ! Left layer is unstratified
        PoL(k_surface) = 1.
      else
        ! Linearly interpolate for the position between Pl(kl-1) and Pl(kl) where the density difference
        ! between right and left is zero.
        PoL(k_surface) = interpolate_for_nondim_position( dRhoTop, Pl(klm1), dRhoBot, Pl(klm1+1) )
      endif
      if (PoL(k_surface)>=1. .and. klm1<nk) then ! >= is really ==, when PoL==1 we point to the bottom of the cell
        klm1 = klm1 + 1
        PoL(k_surface) = PoL(k_surface) - 1.
      endif
      if (real(klm1-lastK_left)+(PoL(k_surface)-lastP_left)<0.) then
        PoL(k_surface) = lastP_left
        klm1 = lastK_left
      endif
      KoL(k_surface) = klm1
      if (kr <= nk) then
        PoR(k_surface) = 0.
        KoR(k_surface) = kr
      else
        PoR(k_surface) = 1.
        KoR(k_surface) = nk
      endif
      if (kr <= nk) then
        kr = kr + 1
      else
        reached_bottom = .true.
        searching_right_column = .true.
        searching_left_column = .false.
      endif
    elseif (searching_right_column) then
      ! Interpolate for the neutral surface position within the right column, layer krm1
      ! Potential density difference, rho(kr-1) - rho(kl) (should be negative)
      dRhoTop = 0.5 * ( ( dRdTr(krm1) + dRdTl(kl) ) * ( Tr(krm1) - Tl(kl) ) &
                     + ( dRdSr(krm1) + dRdSl(kl) ) * ( Sr(krm1) - Sl(kl) ) )
      ! Potential density difference, rho(kr) - rho(kl) (will be positive)
      dRhoBot = 0.5 * ( ( dRdTr(krm1+1) + dRdTl(kl) ) * ( Tr(krm1+1) - Tl(kl) ) &
                   + ( dRdSr(krm1+1) + dRdSl(kl) ) * ( Sr(krm1+1) - Sl(kl) ) )

      ! Because we are looking right, the left surface, kl, is lighter than krm1+1 and should be denser than krm1
      ! unless we are still at the top of the right column (kr=1)
      if (dRhoTop >= 0. .or. kr+kl==2) then
        PoR(k_surface) = 0. ! The left surface is lighter than anything in layer krm1
      elseif (dRhoTop >= dRhoBot) then ! Right layer is unstratified
        PoR(k_surface) = 1.
      else
        ! Linearly interpolate for the position between Pr(kr-1) and Pr(kr) where the density difference
        ! between right and left is zero.
        PoR(k_surface) = interpolate_for_nondim_position( dRhoTop, Pr(krm1), dRhoBot, Pr(krm1+1) )
      endif
      if (PoR(k_surface)>=1. .and. krm1<nk) then ! >= is really ==, when PoR==1 we point to the bottom of the cell
        krm1 = krm1 + 1
        PoR(k_surface) = PoR(k_surface) - 1.
      endif
      if (real(krm1-lastK_right)+(PoR(k_surface)-lastP_right)<0.) then
        PoR(k_surface) = lastP_right
        krm1 = lastK_right
      endif
      KoR(k_surface) = krm1
      if (kl <= nk) then
        PoL(k_surface) = 0.
        KoL(k_surface) = kl
      else
        PoL(k_surface) = 1.
        KoL(k_surface) = nk
      endif
      if (kl <= nk) then
        kl = kl + 1
      else
        reached_bottom = .true.
        searching_right_column = .false.
        searching_left_column = .true.
      endif
    else
      stop 'Else what?'
    endif

    lastK_left = KoL(k_surface) ; lastP_left = PoL(k_surface)
    lastK_right = KoR(k_surface) ; lastP_right = PoR(k_surface)

    ! Effective thickness
    ! NOTE: This would be better expressed in terms of the layers thicknesses rather
    ! than as differences of position - AJA
    if (k_surface>1) then
      hL = absolute_position(nk,ns,Pl,KoL,PoL,k_surface) - absolute_position(nk,ns,Pl,KoL,PoL,k_surface-1)
      hR = absolute_position(nk,ns,Pr,KoR,PoR,k_surface) - absolute_position(nk,ns,Pr,KoR,PoR,k_surface-1)
      if ( hL + hR > 0.) then
        hEff(k_surface-1) = 2. * hL * hR / ( hL + hR ) ! Harmonic mean of layer thicknesses
      else
        hEff(k_surface-1) = 0.
      endif
    endif

  enddo neutral_surfaces

end subroutine find_neutral_surface_positions_continuous

File: neutral_diffusion/set_neutral_position.py
def find_neutral_surface_positions_continuous(Pl, Tl, Sl, dRdTl, dRdSl, Pr, Tr, Sr, dRdTr, dRdSr):
  nk = Pl.size - 1
  kr = 0 ; lastK_right = 0 ; lastP_right = 0.
  kl = 0 ; lastK_left = 0 ; lastP_left = 0.
  reached_bottom = False

  PoL = np.zeros(2*nk+2) ; PoR = np.zeros(2*nk+2)
  PoL_abs = np.zeros(2*nk+2) ; PoR_abs = np.zeros(2*nk+2)
  KoL = np.zeros(2*nk+2, dtype = np.int8) ; KoR = np.zeros(2*nk+2, dtype = np.int8)
  hEff = np.zeros(2*nk+1)
  hL = np.zeros(2*nk+2)
  hR = np.zeros(2*nk+2)


  # Loop over each neutral surface, working from top to bottom
  for k_surface in np.arange(0, 2*nk+2):
    klm1 = max(kl-1, 0)
    krm1 = max(kr-1, 0)

    print( "\nWorking on k_surface %d: Tl[%d]: %f Tr[%d]: %f" % (k_surface+1, kl+1, Tl[kl], kr, Tr[kr]))
    # Potential density difference, rho[kr] - rho[kl]
    dRho = 0.5 * ( ( dRdTr[kr] + dRdTl[kl] ) * ( Tr[kr] - Tl[kl] )
                 + ( dRdSr[kr] + dRdSl[kl] ) * ( Sr[kr] - Sl[kl] ) )
    # Which column has the lighter surface for the current indexes, krandkl
    if (not reached_bottom):
      if (dRho < 0.):
        searching_left_column = True
        searching_right_column = False
      elif (dRho > 0.):
        searching_right_column = True
        searching_left_column = False
      else: # dRho == 0.
        if (kl + kr == 0): # Still at surface
          searching_left_column = True
          searching_right_column = False
        else: #notthe surface so we simply change direction
          searching_left_column = not  searching_left_column
          searching_right_column = not  searching_right_column

    if (searching_left_column):
      # Interpolate for the neutral surface position within the left column, layer klm1
      # Potential density difference, rho(kl-1) - rho[kr] (should be negative)
      dRhoTop = 0.5 * ( ( dRdTl[klm1] + dRdTr[kr] ) * ( Tl[klm1] - Tr[kr] )
                      + ( dRdSl[klm1] + dRdSr[kr] ) * ( Sl[klm1] - Sr[kr] ) )
      # Potential density difference, rho[kl] - rho[kr] (will be positive)
      dRhoBot = 0.5 * ( ( dRdTl[klm1+1] + dRdTr[kr] ) * ( Tl[klm1+1] - Tr[kr] )
                      + ( dRdSl[klm1+1] + dRdSr[kr] ) * ( Sl[klm1+1] - Sr[kr] ) )
      print("Searching left interfaces (%d, %d): dRhoTop: %f dRhoBot: %f" % (klm1, klm1+1, dRhoTop, dRhoBot))

      # Because we are looking left, the right surface, kr, is lighter than klm1+1andshould be denser than klm1
      # unless we are still at the top of the left column (kl=1)
      if (dRhoTop > 0. or kr+kl==0):
        PoL[k_surface] = 0. # The right surface is lighter than anything in layer klm1
        print("At surface or left surface is lighter than layer krm1")
      elif (dRhoTop >= dRhoBot): # Left layer is unstratified
        PoL[k_surface] = 1.
        print("dRhoTop>=dRhoBot")
      else:
        # Linearly interpolate for the position between Pl(kl-1)andPl[kl] where the density difference
        # between rightandleft is zero.
        PoL[k_surface] = interpolate_for_nondim_position( dRhoTop, Pl[klm1], dRhoBot, Pl[klm1+1] )
        print("Interpolating for position")

      if (PoL[k_surface]>=1. and klm1<nk-1): # >= is really ==, when PoL==1 we point to the bottom of the cell
        klm1 = klm1 + 1
        PoL[k_surface] = PoL[k_surface] - 1.
        print("Point to bottom of cell")

      if ((klm1-lastK_left)+(PoL[k_surface]-lastP_left)<0.):
        PoL[k_surface] = lastP_left
        klm1 = lastK_left
        print("Rewind for some reason?")

      KoL[k_surface] = klm1
      if (kr <= nk - 1):
        PoR[k_surface] = 0.
        KoR[k_surface] = kr
      else:
        PoR[k_surface] = 1.
        KoR[k_surface] = nk-1

      if (kr <= nk-1):
        kr = kr + 1
      else:
        reached_bottom = True
        searching_right_column = True
        searching_left_column = False

    elif (searching_right_column):
      # Interpolate for the neutral surface position within the right column, layer krm1
      # Potential density difference, rho(kr-1) - rho[kl] (should be negative)
      dRhoTop = 0.5 * ( ( dRdTr[krm1] + dRdTl[kl] ) * ( Tr[krm1] - Tl[kl] )
                    + ( dRdSr[krm1] + dRdSl[kl] ) * ( Sr[krm1] - Sl[kl] ) )
      # Potential density difference, rho[kr] - rho[kl] (will be positive)
      dRhoBot = 0.5 * ( ( dRdTr[krm1+1] + dRdTl[kl] ) * ( Tr[krm1+1] - Tl[kl] )
                    + ( dRdSr[krm1+1] + dRdSl[kl] ) * ( Sr[krm1+1] - Sl[kl] ) )
      print("Searching right interfaces (%d, %d): dRhoTop: %f dRhoBot: %f" % (krm1, krm1+1, dRhoTop, dRhoBot))

      # Because we are looking right, the left surface, kl, is lighter than krm1+1andshould be denser than krm1
      # unless we are still at the top of the right column (kr=1)
      if (dRhoTop >= 0. or kr+kl==0):
        PoR[k_surface] = 0. # The left surface is lighter than anything in layer krm1
        print("At surface or left surface is lighter than layer krm1")
      elif (dRhoTop >= dRhoBot): # Right layer is unstratified
        PoR[k_surface] = 1.
        print("dRhoTop>=dRhoBot")
      else:
        # Linearly interpolate for the position between Pr(kr-1)andPr[kr] where the density difference
        # between rightandleft is zero.
        PoR[k_surface] = interpolate_for_nondim_position( dRhoTop, Pr[krm1], dRhoBot, Pr[krm1+1] )
        print("Interpolating for position")

      if (PoR[k_surface]>=1. and krm1<nk-1): # >= is really ==, when PoR==1 we point to the bottom of the cell
        krm1 = krm1 + 1
        PoR[k_surface] = PoR[k_surface] - 1.
        print("Point to bottom of cell")

      if ((krm1-lastK_right)+(PoR[k_surface]-lastP_right)<0.):
        PoR[k_surface] = lastP_right
        krm1 = lastK_right
        print("Rewind for some reason?")

      KoR[k_surface] = krm1
      if (kl <= nk -1):
        PoL[k_surface] = 0.
        KoL[k_surface] = kl
      else:
        PoL[k_surface] = 1.
        KoL[k_surface] = nk-1

      if (kl <= nk-1):
        kl = kl + 1
      else:
        reached_bottom = True
        searching_right_column = False
        searching_left_column = True

    else:
      print('Else what?')

    lastK_left = KoL[k_surface] ; lastP_left = PoL[k_surface]
    lastK_right = KoR[k_surface] ; lastP_right = PoR[k_surface]

    # Effective thickness
    #not: This would be better expressed in terms of the layers thicknesses rather
    # than as differences of position - AJA
    if (k_surface>0):
      PoL_abs[k_surface] = absolute_position(Pl, KoL, PoL, k_surface)
      PoR_abs[k_surface] = absolute_position(Pr, KoR, PoR, k_surface)
      hL[k_surface] = absolute_position(Pl,KoL,PoL,k_surface) - absolute_position(Pl,KoL,PoL,k_surface-1)
      hR[k_surface] = absolute_position(Pr,KoR,PoR,k_surface) - absolute_position(Pr,KoR,PoR,k_surface-1)
      if ( hL[k_surface] + hR[k_surface] > 0.):
        hEff[k_surface-1] = 2. * hL[k_surface] * hR[k_surface] / ( hL[k_surface] + hR[k_surface] ) # Analogous of effective resistance for two resistors
      else:
        hEff[k_surface-1] = 0.

  return PoL, PoR, PoL_abs, PoR_abs, KoL, KoR, hEff, hL, hR
